### ISSUE TITLE
no-missing-import conflicts with typescript compiling to ES modules

### ISSUE THREAD

**Issue by MikeYermolayev** [mysticatea/eslint-plugin-node#248]
Hello,
I'm using TypeScript project which compiles to ES modules. Because of this imports should containt '.js' extension like:
`import {config} from './config.js';`
The problem is that actually there is config.**ts** file and looks like no-missing-imports can't compare them.

Thanks in advance for your help. Here are my configs:

**.eslintrc:**
```
{
    "parser": "@typescript-eslint/parser",
    "env": {
        "jest": true,
        "node": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:node/recommended",
        "plugin:jest/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "node/no-unpublished-import": 0,
        "node/no-missing-import": 0
    }
}

```

tsconfig.json
```
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}

```

**Comment by younho9** [comment]
Additional context: [typescript@4.5](https://devblogs.microsoft.com/typescript/announcing-typescript-4-5-beta/#type-in-packagejson-and-new-extensions)
