### ISSUE TITLE
no-extraneous-import not working for namespaced deps

### ISSUE THREAD

**Issue by Diokuz** [mysticatea/eslint-plugin-node#191]
Work:
```
import 'underscore'

// 5:8  error  "underscore" is extraneous  node/no-extraneous-import
```

not work:

```
import '@foobar/underscore'

// ok!
```

Why?

**Comment by Diokuz** [comment]
Looks like because of `target.filePath !== null` check.

Why you check that?

**Comment by Diokuz** [comment]
Anyway, what do you think about making this check configurable?

**Comment by mysticatea** [comment]
Thank you for your report.

I could not reproduce it.
Would you provide concrete repro steps?

**Comment by Diokuz** [comment]
The case is as simple as this. You have `target.filePath !== null` check here: https://github.com/mysticatea/eslint-plugin-node/blob/master/lib/util/check-extraneous.js#L39

When dependency is not resolvable, or it is in yarn workspaces, (i.e. when filePath is null), your plugin just skips that import.

Will try to create demo repo, but the question is about https://github.com/mysticatea/eslint-plugin-node/blob/master/lib/util/check-extraneous.js#L39 line

**Comment by mysticatea** [comment]
If the dependency is not resolvable, `node/no-missing-import` rule reports it rather than `node/no-extraneous-import` rule. The `node/no-extraneous-import` rule reports the imports which are valid in local but invalid after publish.
