### ISSUE TITLE
`url.URL` should be marked as supported from Node.js v6

### ISSUE THREAD

**Issue by Moeriki** [mysticatea/eslint-plugin-node#192]
`url.URL` is marked as supported from Node.js v7.

```
        url: {
            URL: { [READ]: { supported: "7.0.0" } },
       }
```

But in the Node.js docs of v6 I do find this.

https://nodejs.org/docs/latest-v6.x/api/url.html#url_class_url

I think this needs updating.

**Comment by Moeriki** [comment]
If I'm reading the changelog correctly it was added in `6.13`.

https://github.com/nodejs/node/blob/master/doc/changelogs/CHANGELOG_V6.md#2018-02-13-version-6130-boron-lts-mylesborins

**Comment by mysticatea** [comment]
Thank you for your report.

Looks like I had overlooked the backport.
