### ISSUE TITLE
Allow babel-node in shebang

### ISSUE THREAD

**Issue by adp-psych** [mysticatea/eslint-plugin-node#276]
For scripts that need to be run with `babel-node`, the shebang line should be

```
#!/usr/bin/env babel-node
```

The current `node/shebang` rule does not allow this.

I suggest modifying the rule to allow the above shebang, or, better yet, add an option to specify a list of allowed shebang lines.
